spring.datasource.url=jdbc:mysql://localhost:3306/spms_empdb
spring.datasource.username=root
spring.datasource.password=Ruchi@098*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8082
emp.message=welcome from emp
